<h2>Here is a List of All Clients</h2>
        #if($clients.size()>0)
<div class ="row" >

<div class="col-md-2">
    ID
</div>
<div class="col-md-2">
    NAME
</div>
<div class="col-md-2">
    GENDER
</div>
<div class="col-md-2">
    CONTACT
</div>
<div class="col-md-2">
    STYLIST
</div>
<div class="col-md-2">
    ACTION
</div>
</div>



<ol>
    #foreach ($client in $clients)
    <div class ="row">
        <div class="col-md-1">

        </div>
        <div class="col-md-3">
            $client.getName()
        </div>
        <div class="col-md-1">
            $client.getGender()
        </div>
        <div class="col-md-2">
            $client.getContact()
        </div>
        <div class="col-md-3">
            $client.getStylist().getName()
        </div>
        <div class="col-md-2">
            <div class="col-md-2">
                <a href="/clients/$client.getId()/edit"><img src="/images/e2.png" alt="Edit"></a>
            </div>
            <div class="col-md-2">
                <form action="/clients/$client.getId()/delete" method="post">
                    <input type="image" src="/images/delete.png" alt="Delete">
                </form>
            </div>
        </div>
    </div>

    #end

</ol>

#else
<h3>NO CLIENTS</h3>
        #end

<br>
    <a href="/clients/new"><button type="button" class="btn btn-info">New Client</button></a>