<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info" >


            <div style="padding-top:30px" class="panel-body">

                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>



                <p>
            At <b>YA7SKA'S HAIR SALON</b>, we work with you to create or help discover a look that is all your own.
            <b>YA7SKA'S HAIR SALON</b> stylists will then give you a custom cut and style, finishing with top quality hair
        care products, all available for purchase at the Salon.BE SURE TO BOOK TODAY!
        </p>


<p>
❝YOU'RE ONLY AS GOOD AS YOUR LAST HAIRCUT❞
― COCO CHANEL
</p>
            </div>
        </div>
    </div>
</div>