<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info" >
            <div class="panel-heading">
                <div class="panel-title">Stylists</div>

            </div>

            <div style="padding-top:30px" class="panel-body">

                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                <form  action="/stylists/$stylist.getId()/edit" method="post" id="stylistform" class="form-horizontal" >

                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="name" type="text" class="form-control" name="name"  placeholder="name"  value="$stylist.getName()">
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-link"></i></span>
                        <input id="gender" type="text" class="form-control" name="gender" placeholder="Gender" value="stylist.getName()">
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-tasks"></i></span>
                        <input id="contact" type="text" class="form-control" name="contact" placeholder="contact"  value="$stylist.getContact()">
                    </div>







                    <div style="margin-top:10px" class="form-group">


                        <div class="col-sm-12 controls">
                            <button id="submit-stylist" type="submit" class="btn btn-info">Update Stylist!</button>

                        </div>
                    </div>



                </form>



            </div>
        </div>




    </div>
</div>
