


<div id="home" class="container">
<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info" >


        <div id="intro" style="padding-top:30px" class="panel-body ">


            <h2 id="top">Welcome to our Salon</h2>
            <p > This App keeps track of all Stylists and their Clients.</p>
            <h4 >In this App you Can:</h4>
            <ul>
                <li><p>Add, View, Edit, Delete <b>Stylists</b></p></li>
                <li><p>Add, View, Edit, Delete <b>Clients</b> </p></li>
                <li><p><b>Assign</b> Clients to Stylists</p></li>

            </ul>





        </div>
    </div>




</div>
</div>
